<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>广告启动页</title>
		<link rel="stylesheet" href="../css/advertise.css">
		<!-- uni 的 SDK -->
		<script type="text/javascript" src="../js/webView.js"></script>
	</head>
	<body>
		<div class="content">
			<div class="con">
				<img id="img" src="../imgs/timg.gif">
			</div>
			<div class="btn" id="timer">
				<div id="info">跳过</div>
				<div class="circleProgress_wrapper btn">
					<div class="wrapper right">
						<div class="circleProgress rightcircle"></div>
					</div>
					<div class="wrapper left">
						<div class="circleProgress leftcircle"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		document.addEventListener('UniAppJSBridgeReady', function() {
			document.querySelector('.btn').addEventListener('click', function(e) {
				if (e.isTrusted) {
					plus.webview.currentWebview().close();
				}
			});
		});
	</script>
</html>
